set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M:%S]'
set-option -g default-terminal screen-256color
set-option -g status-right-length 70
set-option -g status-interval 1
setw -g window-status-current-attr bright # 現在のウインドウを強調表示
set -g status-fg "colour255"
set -g status-bg "colour238"
unbind C-b
set-option -g prefix C-f
bind r source-file ~/.tmux.conf
set-option -g mouse off
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"
